<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">				
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> 
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="stylesheet" href="WEB4.7.css">
    <title>Imperator Travel</title>
</head>
<body>
  <header>
<!----------navbar1 scroll on shrink---------->
        <nav id="nav1"class="navbar1">
        <div class="container navbar1" > 
               <a class="navbar-brand "><img id="logo"src=" logo_ imperator.png" ></a>
                 <button id="burger">☰</button>
                 <button id="close">X</button>
                <div class=" dropdown" id="hide-on-mobile">
                    <a class="link" href="#">Utile</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <ul class="list-group">
                        <li class="list-group-item"><a href="#">Lumea Se Deschide</a></li>
                        <div class="dropright ">
                          <li class="list-group-item"><a href="#">
                            Impresii Calatorii<i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                          </li>
                            <div class="dopright-content">
                              <ul class="list-group" id="dropright-hide">
                                <li class="list-group-item"><a href="#">Destinatia Eximtur</a></li>
                                <li class="list-group-item"><a href="#">Cele 7 minuni ale lumii</a></li>
                                <li class="list-group-item"><a href="#">Pentru luna de miere</a></li>
                              </ul>
                            </div>
                        </div>                     
                            <div class="dropright ">
                              <li class="list-group-item"><a href="#">Organizeaza-ti Calatoria
                                <i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                              </li>
                                <div class="dopright-content">
                                  <ul class="list-group" id="dropright-hide">
                                    <li class="list-group-item"><a href="#">Weekend la..</a></li>
                                    <li class="list-group-item"><a href="#">2 zile in..</a></li>
                                    <li class="list-group-item"><a href="#">Ghiduri de calatorie Africa</a></li>
                                    <li class="list-group-item"><a href="#">Circuit</a></li>
                                    <li class="list-group-item"><a href="#">Excursii do-it yourself</a></li>
                                    <li class="list-group-item"><a href="#">Top 5 gratis</a></li>
                                    <li class="list-group-item"><a href="#">Ghid de clima global</a></li>
                                    <li class="list-group-item"><a href="#">Vize</a></li>
                                    <li class="list-group-item"><a href="#">Ghiduri gratis!</a></li>
                                    <li class="list-group-item"><a href="#">Din Aeroport spre oras</a></li>
                                  </ul>
                                </div>
                            </div>
                            <div class="dropright ">
                              <li class="list-group-item"><a href="#">
                                Cazare<i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                              </li>
                                <div class="dopright-content">
                                  <ul class="list-group" id="dropright-hide">
                                    <li class="list-group-item"><a href="#">Europa</a></li>
                                    <li class="list-group-item"><a href="#">Asia</a></li>
                                    <li class="list-group-item"><a href="#">Africa</a></li>
                                    <li class="list-group-item"><a href="#">America de Nord & Centrala</a></li>
                                  </ul>
                                </div>
                            </div>                     
                            <div class="dropright ">
                              <li class="list-group-item"><a href="#">Transport
                                <i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                              </li>
                                <div class="dopright-content">
                                  <ul class="list-group" id="dropright-hide">
                                    <li class="list-group-item"><a href="#">Super oferte transport</a></li>
                                    <li class="list-group-item"><a href="#">Tips & Tricks</a></li>
                                    <li class="list-group-item"><a href="#">Ghid de sfaturi practice Wizz air</a></li>
                                    <li class="list-group-item"><a href="#">Tranzit in..</a></li>
                                    <li class="list-group-item"><a href="#">Destinatii Carpatair</a></li>
                                    <li class="list-group-item"><a href="#">Companii aeriene</a></li>
                                    <li class="list-group-item"><a href="#">Destinatii latino-americane Air France</a></li>
                                    <li class="list-group-item"><a href="#">City Break Blue Air</a></li>
                                  </ul>
                                </div>
                            </div>
                     </ul>
                    </div>
                  </div>
                  <div class="dropdown"id="hide-on-mobile" >
                    <a class="link" href="#">Seriale</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <ul class="list-group">
                        <div class="dropright ">
                          <li class="list-group-item"><a href="#">
                            2021<i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                          </li>
                            <div class="dopright-content">
                              <ul class="list-group" id="dropright-hide-serial">
                                <li class="list-group-item"><a href="#">Republica Dominicana perla Caraibelor(2021)</a></li>
                                <li class="list-group-item"><a href="#">Maramures traditional(2021)</a></li>
                                <li class="list-group-item"><a href="#">Trei locuri faine de vazut in Covasna & Harghita</a></li>
                              </ul>
                            </div>
                        </div>                     
                        <div class="dropright ">
                          <li class="list-group-item"><a href="#">
                            2020<i id="icon-right"class="ri-arrow-right-s-fill"></i></a>
                          </li>
                            <div class="dopright-content">
                              <ul class="list-group" id="dropright-hide-serial">
                                <li class="list-group-item"><a href="#">Africa de Sud.La capatul pamantului(2020)</a></li>
                                <li class="list-group-item"><a href="#">Bangladesh,tara fara turisti(2020)</a></li>
                                <li class="list-group-item"><a href="#">Tara Fagarasului.Destinatia anului 2020</a></li>
                                <li class="list-group-item"><a href="#">Planeta Oradea(2020)</a></li>
                                <li class="list-group-item"><a href="#">Island Hopping in Ciclades(2020)</a></li>
                                <li class="list-group-item"><a href="#">Excursii de o zi din Bucuresti</a></li>
                                <li class="list-group-item"><a href="#">Egipt de Revelion(2020)</a></li>
                              </ul>
                            </div>
                        </div>                     
                        <li class="list-group-item"><a href="#">2019
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2018
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2017
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2016
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2015
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2014
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2013
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2012
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">2011
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                        <li class="list-group-item"><a href="#">Alte Seriale
                          <i id="icon-right"class="ri-arrow-right-s-fill"></i>
                        </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown"id="hide-on-mobile" >
                    <a class="link" href="#">Diverse</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <ul class="list-group">
                          <li class="list-group-item"><a href="#">Centenar Romania Mare</a></li>
                          <li class="list-group-item"><a href="#">Interviu</a></li>
                          <li class="list-group-item"><a href="#">Evenimente</a></li>
                          <li class="list-group-item"><a href="#">Corespondente</a></li>
                          <li class="list-group-item"><a href="#">Diverse</a></li>
                          <li class="list-group-item"><a href="#">Tv</a></li>
                      </ul>
                    </div>
                  </div>
                      <a  id="hide-on-mobile" class="link" href="#">Despre mine</a>
                      <a id="hide-on-mobile" class="link" href="#">Stiri COVID-19</a>
                      <a id="hide-on-mobile" class="link" href="#">Contact</a>
                  <div class="search-container"id="hide-on-mobile" >
                    <form action="/action_page.php">
                      <input type="text" placeholder="Cautare.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>         
        </div>
      </nav>

<!--------------navbar2----------->
        <div id="nav2"class="container-fluid navbar2">
            <nav class="navbar2">
                <div class="dropdown">
                    <a class="link2" href="#">Europa de Vest</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Belgia</a>
                      <a href="#">Danemarca</a>
                      <a href="#">Elvetia</a>
                      <a href="#">Franta</a>
                      <a href="#">Germania</a>
                      <a href="#">Irlanda</a>
                      <a href="#">Islanda</a>
                      <a href="#">Italia</a>
                      <a href="#">Luxemburg</a>
                      <a href="#">Malta</a>
                      <a href="#">Marea Britanie</a>
                      <a href="#">-Gibraltar</a>
                      <a href="#">-Irlanda de Nord</a>
                      <a href="#">Monaco</a>
                      <a href="#">Norvegia</a>
                      <a href="#">Olanda</a>
                      <a href="#">Portugalia</a>
                      <a href="#">Spania</a>
                      <a href="#">Suedia</a>
                      <a href="#">Vatican</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Europa Centrala</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Albania</a>
                      <a href="#">Austria</a>
                      <a href="#">Bosnia Hertegovina</a>
                      <a href="#">Bulgaria</a>
                      <a href="#">Cehia</a>
                      <a href="#">Croatia</a>
                      <a href="#">Estonia</a>
                      <a href="#">Finlanda</a>
                      <a href="#">Grecia</a>
                      <a href="#">Letonia</a>
                      <a href="#">Lituania</a>
                      <a href="#">Macedonia</a>
                      <a href="#">Muntenegru</a>
                      <a href="#">Polonia</a>
                      <a href="#">Romania</a>
                      <a href="#">Serbia</a>
                      <a href="#">-Kosovo</a>
                      <a href="#">Slovacia</a>
                      <a href="#">Slovenia</a>
                      <a href="#">Ungaria</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Europa de Est</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Armenia</a>
                      <a href="#">Azerbaijan</a>
                      <a href="#">-KarabaKh</a>
                      <a href="#">Belarus</a>
                      <a href="#">Cipru</a>
                      <a href="#">Georgia</a>
                      <a href="#">Moldova</a>
                      <a href="#">Rusia</a>
                      <a href="#">Turcia</a>
                      <a href="#">Ucraina</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Orientul Apropiat</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Bahrain</a>
                      <a href="#">Emiratele Arabe Unite</a>
                      <a href="#">Iordania</a>
                      <a href="#">Irak</a>
                      <a href="#">-Kurdistan</a>
                      <a href="#">Iran</a>
                      <a href="#">Liban</a>
                      <a href="#">Oman</a>
                      <a href="#">Qatar</a>
                      <a href="#">Siria</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Asia Centrala & Sud</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Afghanistan</a>
                      <a href="#">Bangladesh</a>
                      <a href="#">Bhutan</a>
                      <a href="#">India</a>
                      <a href="#">Kazahstan</a>
                      <a href="#">Maldive</a>
                      <a href="#">Mongolia</a>
                      <a href="#">Nepal</a>
                      <a href="#">Pakistan</a>
                      <a href="#">Sri Lanka</a>
                      <a href="#">Tibet</a>
                      <a href="#">Turkmenistan</a>
                      <a href="#">Uzbekistan</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Asia de Est</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Brunei</a>
                      <a href="#">Cambogia</a>
                      <a href="#">China</a>
                      <a href="#">-Hong Kong & Macao</a>
                      <a href="#">Coreea de Sud</a>
                      <a href="#">Coreea de Nord</a>
                      <a href="#">Filipine</a>
                      <a href="#">Indonezia</a>
                      <a href="#">-Bali</a>
                      <a href="#">Japonia</a>
                      <a href="#">Laos</a>
                      <a href="#">Malaesia</a>
                      <a href="#">Myanmar</a>
                      <a href="#">Singappore</a>
                      <a href="#">Taiwan</a>
                      <a href="#">Thailanda</a>
                      <a href="#">Vietnam</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Africa</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Africa Centrala</a>
                      <a href="#">Africa de Sud</a>
                      <a href="#">Botswana</a>
                      <a href="#">Capul Verde</a>
                      <a href="#">Congo RD</a>
                      <a href="#">Djibuti</a>
                      <a href="#">Egipt</a>
                      <a href="#">Etiopia</a>
                      <a href="#">Kenia</a>
                      <a href="#">Lesotho</a>
                      <a href="#">Madagascar</a>
                      <a href="#">Mali</a>
                      <a href="#">Maroc</a>
                      <a href="#">Mauritania</a>
                      <a href="#">Mauritius</a>
                      <a href="#">Namibia</a>
                      <a href="#">Rwanda</a>
                      <a href="#">Seychelles</a>
                      <a href="#">Somaliland</a>
                      <a href="#">Sudan</a>
                      <a href="#">Tanzania</a>
                      <a href="#">Zanzibar</a>
                      <a href="#">Togo</a>
                      <a href="#">Tunisia</a>
                      <a href="#">Uganda</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">America de Nord & Centrala</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Antigua & Barbuda</a>
                      <a href="#">Barbados</a>
                      <a href="#">Belize</a>
                      <a href="#">Canada</a>
                      <a href="#">Cayman</a>
                      <a href="#">Costa Rica</a>
                      <a href="#">Cuba</a>
                      <a href="#">Dominica</a>
                      <a href="#">El Salvador</a>
                      <a href="#">Grenada</a>
                      <a href="#">Republica Dominicana</a>
                      <a href="#">Guatemala</a>
                      <a href="#">Honduras</a>
                      <a href="#">Martinique</a>
                      <a href="#">Mexic</a>
                      <a href="#">Nicaragua</a>
                      <a href="#">Panama</a>
                      <a href="#">St.Kitts & Nevis</a>
                      <a href="#">St.Lucia</a>
                      <a href="#">St.Marteen</a>
                      <a href="#">St.Vincent & Grenadines</a>
                      <a href="#">SUA</a>
                      <a href="#">Trinidad & Tobago</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">America de Sud</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Argentina</a>
                      <a href="#">Bolivia</a>
                      <a href="#">Brazilia</a>
                      <a href="#">Chile</a>
                      <a href="#">Columbia</a>
                      <a href="#">Ecuador</a>
                      <a href="#">Paraguay</a>
                      <a href="#">Peru</a>
                      <a href="#">Uruguay</a>
                      <a href="#">Venezuela</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Oceania</a>
                    <i id="icon"class="ri-arrow-drop-down-fill"></i>
                    <div class="dropdown-content">
                      <a href="#">Australia</a>
                      <a href="#">Palau</a>
                      <a href="#">Papua Noua Guinee</a>
                      <a href="#">Nauru</a>
                      <a href="#">Noua Zeelanda</a>                    
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="link2" href="#">Antartica</a>
                  </div>
            </nav>
        </div>

<!--------------sidebar on mobile--------------->
  <div class="container" id="sidebar">
    <nav class="navbar" > 
      <ul>
       <li><p> Destinatii</p></li>
       <li>
         <div class="dropdown">     
           <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
             data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Europa de Vest</a>       
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">        
                  <a class="dropdown-item"href="#">Belgia</a>
                  <a  class="dropdown-item"href="#">Danemarca</a>
                  <a class="dropdown-item"href="#">Elvetia</a>
                  <a class="dropdown-item"href="#">Franta</a>
                  <a class="dropdown-item"href="#">Germania</a>
                  <a class="dropdown-item"href="#">Irlanda</a>
                  <a class="dropdown-item"href="#">Islanda</a>
                  <a class="dropdown-item"href="#">Italia</a>
                  <a class="dropdown-item"href="#">Luxemburg</a>
                  <a class="dropdown-item"href="#">Malta</a>
                  <a class="dropdown-item"href="#">Marea Britanie</a>
                  <a class="dropdown-item"href="#">-Gibraltar</a>
                  <a class="dropdown-item"href="#">-Irlanda de Nord</a>
                  <a class="dropdown-item"href="#">Monaco</a>
                  <a class="dropdown-item"href="#">Norvegia</a>
                  <a class="dropdown-item"href="#">Olanda</a>
                  <a class="dropdown-item"href="#">Portugalia</a>
                  <a class="dropdown-item"href="#">Spania</a>
                  <a class="dropdown-item"href="#">Suedia</a>
                  <a class="dropdown-item"href="#">Vatican</a>
              </div>          
        </div>
      </li>
        <li>
          <div class="dropdown" >     
           <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Europa Centrala</a>
             <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">         
                  <a class="dropdown-item"href="#">Albania</a>
                  <a class="dropdown-item"href="#">Austria</a>
                  <a class="dropdown-item"href="#">Bosnia Hertegovina</a>
                  <a class="dropdown-item"href="#">Bulgaria</a>
                  <a class="dropdown-item"href="#">Cehia</a>
                  <a class="dropdown-item"href="#">Croatia</a>
                  <a class="dropdown-item" href="#">Estonia</a>
                  <a class="dropdown-item"href="#">Finlanda</a>
                  <a class="dropdown-item"href="#">Grecia</a>
                  <a class="dropdown-item"href="#">Letonia</a>
                  <a class="dropdown-item"href="#">Lituania</a>
                  <a class="dropdown-item"href="#">Macedonia</a>
                  <a class="dropdown-item"href="#">Muntenegru</a>
                  <a class="dropdown-item"href="#">Polonia</a>
                  <a class="dropdown-item"href="#">Romania</a>
                  <a class="dropdown-item"href="#">Serbia</a>
                  <a class="dropdown-item"href="#">-Kosovo</a>
                  <a class="dropdown-item"href="#">Slovacia</a>
                  <a class="dropdown-item"href="#">Slovenia</a>
                  <a class="dropdown-item"href="#">Ungaria</a>
            </div> 
          </div>
         </li>
          <li>
            <div class="dropdown" >     
             <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Europa de Est</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
              <a class="dropdown-item"href="#">Armenia</a>
              <a class="dropdown-item" href="#">Azerbaijan</a>
              <a class="dropdown-item"href="#">-KarabaKh</a>
              <a class="dropdown-item"href="#">Belarus</a>
              <a class="dropdown-item"href="#">Cipru</a>
              <a class="dropdown-item"href="#">Georgia</a>
              <a class="dropdown-item"href="#">Moldova</a>
              <a class="dropdown-item"href="#">Rusia</a>
              <a class="dropdown-item"href="#">Turcia</a>
              <a class="dropdown-item"href="#">Ucraina</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
             <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Orientul Apropiat</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Bahrain</a>
                  <a class="dropdown-item"href="#">Emiratele Arabe Unite</a>
                  <a class="dropdown-item"href="#">Iordania</a>
                  <a class="dropdown-item"href="#">Irak</a>
                  <a class="dropdown-item"href="#">-Kurdistan</a>
                  <a class="dropdown-item"href="#">Iran</a>
                  <a class="dropdown-item"href="#">Liban</a>
                  <a class="dropdown-item"href="#">Oman</a>
                  <a class="dropdown-item"href="#">Qatar</a>
                  <a class="dropdown-item"href="#">Siria</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
             <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Asia Centrala&Sud</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Afghanistan</a>
                  <a class="dropdown-item"href="#">Bangladesh</a>
                  <a class="dropdown-item"href="#">Bhutan</a>
                  <a class="dropdown-item"href="#">India</a>
                  <a class="dropdown-item"href="#">Kazahstan</a>
                  <a class="dropdown-item"href="#">Maldive</a>
                  <a class="dropdown-item"href="#">Mongolia</a>
                  <a class="dropdown-item"href="#">Nepal</a>
                  <a class="dropdown-item"href="#">Pakistan</a>
                  <a class="dropdown-item"href="#">Sri Lanka</a>
                  <a class="dropdown-item"href="#">Tibet</a>
                  <a class="dropdown-item"href="#">Turkmenistan</a>
                  <a class="dropdown-item"href="#">Uzbekistan</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
             <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Asia de Est</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Brunei</a>
                  <a class="dropdown-item"href="#">Cambogia</a>
                  <a class="dropdown-item"href="#">China</a>
                  <a class="dropdown-item"href="#">-Hong Kong & Macao</a>
                  <a class="dropdown-item"href="#">Coreea de Sud</a>
                  <a class="dropdown-item"href="#">Coreea de Nord</a>
                  <a class="dropdown-item"href="#">Filipine</a>
                  <a class="dropdown-item"href="#">Indonezia</a>
                  <a class="dropdown-item"href="#">-Bali</a>
                  <a class="dropdown-item"href="#">Japonia</a>
                  <a class="dropdown-item"href="#">Laos</a>
                  <a class="dropdown-item"href="#">Malaesia</a>
                  <a class="dropdown-item"href="#">Myanmar</a>
                  <a class="dropdown-item"href="#">Singappore</a>
                  <a class="dropdown-item"href="#">Taiwan</a>
                  <a class="dropdown-item"href="#">Thailanda</a>
                  <a class="dropdown-item"href="#">Vietnam</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
              <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Africa</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item" href="#">Africa Centrala</a>
                  <a class="dropdown-item"href="#">Africa de Sud</a>
                  <a class="dropdown-item"href="#">Botswana</a>
                  <a class="dropdown-item"href="#">Capul Verde</a>
                  <a class="dropdown-item"href="#">Congo RD</a>
                  <a class="dropdown-item"href="#">Djibuti</a>
                  <a class="dropdown-item"href="#">Egipt</a>
                  <a class="dropdown-item"href="#">Etiopia</a>
                  <a class="dropdown-item"href="#">Kenia</a>
                  <a class="dropdown-item"href="#">Lesotho</a>
                  <a class="dropdown-item"href="#">Madagascar</a>
                  <a class="dropdown-item"href="#">Mali</a>
                  <a class="dropdown-item"href="#">Maroc</a>
                  <a class="dropdown-item"href="#">Mauritania</a>
                  <a class="dropdown-item"href="#">Mauritius</a>
                  <a class="dropdown-item"href="#">Namibia</a>
                  <a class="dropdown-item"href="#">Rwanda</a>
                  <a class="dropdown-item"href="#">Seychelles</a>
                  <a class="dropdown-item"href="#">Somaliland</a>
                  <a class="dropdown-item"href="#">Sudan</a>
                  <a class="dropdown-item"href="#">Tanzania</a>
                  <a class="dropdown-item"href="#">Zanzibar</a>
                  <a class="dropdown-item"href="#">Togo</a>
                  <a class="dropdown-item"href="#">Tunisia</a>
                  <a class="dropdown-item"href="#">Uganda</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
              <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              America de Nord si Centrala</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Antigua & Barbuda</a>
                  <a class="dropdown-item"href="#">Barbados</a>
                  <a class="dropdown-item"href="#">Belize</a>
                  <a class="dropdown-item"href="#">Canada</a>
                  <a class="dropdown-item"href="#">Cayman</a>
                  <a class="dropdown-item" href="#">Costa Rica</a>
                  <a class="dropdown-item"href="#">Cuba</a>
                  <a class="dropdown-item"href="#">Dominica</a>
                  <a class="dropdown-item"href="#">El Salvador</a>
                  <a class="dropdown-item"href="#">Grenada</a>
                  <a class="dropdown-item"href="#">Republica Dominicana</a>
                  <a class="dropdown-item"href="#">Guatemala</a>
                  <a class="dropdown-item"href="#">Honduras</a>
                  <a class="dropdown-item"href="#">Martinique</a>
                  <a class="dropdown-item"href="#">Mexic</a>
                  <a class="dropdown-item"href="#">Nicaragua</a>
                  <a class="dropdown-item"href="#">Panama</a>
                  <a class="dropdown-item"href="#">St.Kitts & Nevis</a>
                  <a class="dropdown-item"href="#">St.Lucia</a>
                  <a class="dropdown-item"href="#">St.Marteen</a>
                  <a class="dropdown-item"href="#">St.Vincent & Grenadines</a>
                  <a class="dropdown-item"href="#">SUA</a>
                  <a class="dropdown-item"href="#">Trinidad & Tobago</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
              <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              America de Sud</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Argentina</a>
                  <a class="dropdown-item"href="#">Bolivia</a>
                  <a class="dropdown-item"href="#">Brazilia</a>
                  <a class="dropdown-item"href="#">Chile</a>
                  <a class="dropdown-item"href="#">Columbia</a>
                  <a class="dropdown-item"href="#">Ecuador</a>
                  <a class="dropdown-item"href="#">Paraguay</a>
                  <a class="dropdown-item"href="#">Peru</a>
                  <a class="dropdown-item"href="#">Uruguay</a>
                  <a class="dropdown-item"href="#">Venezuela</a>
            </div>
          </div>
        </li>
          <li>
            <div class="dropdown" >     
              <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Oceania</a>
               <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> 
                  <a class="dropdown-item"href="#">Australia</a>
                  <a class="dropdown-item"href="#">Palau</a>
                  <a class="dropdown-item"href="#">Papua Noua Guinee</a>
                  <a class="dropdown-item"href="#">Nauru</a>
                  <a class="dropdown-item"href="#">Noua Zeelanda</a>                    
            </div>
          </div>
        </li>
          <li><div class="dropdown-side  ">
            <a id="link2" href="#">Antartica</a>
          </div>
        </li>
          <li><div class="search-container " >
            <form action="/action_page.php">
              <input type="text" placeholder="Search" name="search">
            </form>
          </div> </li>
        </ul>     
    </nav>
  </div>
</header>
<!------------Slider------------->
    <div class="container" id="slider">
          <div class=" carousel slide " id="carouselExampleControls" data-bs-ride="carousel">
              <div class="carousel-inner flex">
                  <div>
                    <div class="carousel-item active slider">
                        <div class="slider"> 
                          <img class="slider-img"src="12.-Palau-275x150.jpg">
                            <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                            <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
                        </div>
                        <div class="slider"> 
                              <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                            <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                            <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
                        </div> 
                        <div class="slider ">
                            <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                            <a href="#"id="slider-top-left"> MONGOLIA</a>
                            <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
                      </div>
                      <div class="slider ">
                            <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                            <a href="#"id="slider-top-left">MAROC </a>
                            <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
                      </div>
                    </div>
                    <div class=" carousel-item slider ">
                      <div class="slider ">
                          <img class="slider-img"src="11-Kanoni-275x150.jpg">
                          <a href="#"id="slider-top-left">GRECIA </a>
                          <a id="slider-center" href="#"><b>Mic ghid de insule din Grecia-Corfu</b> </a>
                      </div>
                          <div class="slider ">
                              <img class="slider-img"src="25-White-Temple-Chiang-Rai-Asia-de-Sud-Est-275x150.jpg">
                              <a href="#"id="slider-top-left">BALI </a>
                              <a id="slider-center" href="#"><b>Ce sa iei in considerare cand iti planifici o calatorie..</b> </a>
                          </div>
                        <div class="slider ">
                            <img class="slider-img"src="23-Capitoliul-Havana-Cuba-275x150.jpg">
                            <a href="#"id="slider-top-left">CUBA </a>
                            <a id="slider-center" href="#"><b>5 locuri superfaine pe care nu trebuie sa le ratezi in Cuba</b> </a>
                        </div> 
                        <div class="slider ">
                          <img class="slider-img"src="Tarom2-275x150.jpg">
                          <a href="#"id="slider-top-left">TIPS & TRICKS </a>
                          <a id="slider-center" href="#"><b>Tarom skiaza:Zbor la Salszburg</b> </a>
                      </div> 
                   </div> 
                 
                  <div class="carousel-item  slider">
                        <div class="slider"> 
                          <img class="slider-img"src="12.-Palau-275x150.jpg">
                            <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                            <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
                      </div>
                      <div class="slider"> 
                              <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                            <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                            <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
                      </div> 
                      <div class="slider ">
                            <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                            <a href="#"id="slider-top-left"> MONGOLIA</a>
                            <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
                      </div>
                      <div class="slider ">
                            <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                            <a href="#"id="slider-top-left">MAROC </a>
                            <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
                      </div>
                  </div>
                  </div>
                      <div class="flex2">   
                        <div class=" arrows">
                        <h3>Featured Articles</h3>
                          <button class="prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span id="slider-icon"><i class="ri-arrow-left-s-line" aria-hidden="true"></i></span>  
                          </button>
                          <button class="next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span id="slider-icon"><i class="ri-arrow-right-s-line" aria-hidden="true"></i></span>                
                          </button>
                        </div>
                     </div>
        </div>
     </div>
    </div> 
<!---mobile slider-->
<div class="container" id="mobile-slider">
  <div class=" carousel slide " id="carouselExampleControls" data-bs-ride="carousel">
      <div class="carousel-inner flex">
          <div>
            <div class="carousel-item active slider">
                
                  <img class="slider-img"src="12.-Palau-275x150.jpg">
                    <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                    <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
                </div>
                <div class="carousel-item slider"> 
                      <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                    <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                    <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
                </div> 
                <div class="carousel-item slider ">
                    <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                    <a href="#"id="slider-top-left"> MONGOLIA</a>
                    <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
              </div>
              <div class=" carousel-item slider ">
                    <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                    <a href="#"id="slider-top-left">MAROC </a>
                    <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
              </div>
            </div>
            <div class=" carousel-item slider ">
              <div class="slider ">
                  <img class="slider-img"src="11-Kanoni-275x150.jpg">
                  <a href="#"id="slider-top-left">GRECIA </a>
                  <a id="slider-center" href="#"><b>Mic ghid de insule din Grecia-Corfu</b> </a>
              </div>
                  <div class=" carousel-item slider ">
                      <img class="slider-img"src="25-White-Temple-Chiang-Rai-Asia-de-Sud-Est-275x150.jpg">
                      <a href="#"id="slider-top-left">BALI </a>
                      <a id="slider-center" href="#"><b>Ce sa iei in considerare cand iti planifici o calatorie..</b> </a>
                  </div>
                <div class=" carousel-item slider ">
                    <img class="slider-img"src="23-Capitoliul-Havana-Cuba-275x150.jpg">
                    <a href="#"id="slider-top-left">CUBA </a>
                    <a id="slider-center" href="#"><b>5 locuri superfaine pe care nu trebuie sa le ratezi in Cuba</b> </a>
                </div> 
                <div class=" carousel-item slider ">
                  <img class="slider-img"src="Tarom2-275x150.jpg">
                  <a href="#"id="slider-top-left">TIPS & TRICKS </a>
                  <a id="slider-center" href="#"><b>Tarom skiaza:Zbor la Salszburg</b> </a>
              </div> 
           </div> 
         
          <div class="carousel-item  slider">
                <div class="slider"> 
                  <img class="slider-img"src="12.-Palau-275x150.jpg">
                    <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                    <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
              </div>
              <div class="carousel-item slider"> 
                      <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                    <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                    <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
              </div> 
              <div class="carousel-item slider ">
                    <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                    <a href="#"id="slider-top-left"> MONGOLIA</a>
                    <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
              </div>
              <div class="carousel-item slider ">
                    <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                    <a href="#"id="slider-top-left">MAROC </a>
                    <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
              </div>
          </div>
          
              <div class="flex2">   
                <div class=" arrows">
                <h3>Featured Articles</h3>
                  <button class="prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span id="slider-icon"><i class="ri-arrow-left-s-line" aria-hidden="true"></i></span>  
                  </button>
                  <button class="next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span id="slider-icon"><i class="ri-arrow-right-s-line" aria-hidden="true"></i></span>                
                  </button>
                </div>
             </div>
</div>
</div>
</div> 

<!------------main content------------->
<main>
  <div class="container mt-5">
    <div class="row">
<!--------first column---------->
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12 firstCol">
            <img src="25-Pui-de-leu-1-620x280.jpg">
            <a href="#"id="top-left">KENYA</a>
            <a id="firstLink"href="#">Haideti cu Imperator in Kenya<br>
               pentru a fi martori la Marea<br>
               Migratie din Masai Mara</a>
               <p class="p-first">Este unul dintre cele mai spectaculoase spectacole de masa din lumea
                  animala. Este momentul in care milioane de antilope, zebre si alte
                   ierbivoare se muta din din campia Serengeti din Tanzania in intinsul .. </p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">7 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">150</i>
                  <i id="icon-first" class="ri-chat-3-line">0 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
                
                  </div>
          <div class="col-md-12 firstCol">
            <img src="15-Valencia-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#">DIN 7 IUNIE:Spania ridica orice<br>
               restrictii de intrare pentru calatorii<br>
               vaccinati sau care au trecut prin boala</a>
               <p class="p-first">Incepand de maine, 7 iunie 2021, Spania va deschide
                  granitele pentru toti calatorii vaccinati din orice tara fara a mai fi
                   nevoie sa faci un test COVID. Masura se aplica incepand cu ziua a 14-a
                    dupa efectuarea .. </p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">6 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">3999</i>
                  <i id="icon-first" class="ri-chat-3-line">3 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="4-iunie-harta-semafor-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#">ACTUALIZARE 4 IUNIE: Croatia, Turcia,<br>
              Tunisia si Cipru devin verzi, Suedia<br>
               Olanda,Letonia trec pe lista galbena.</a>
               <p class="p-first">La ceas de seara, asa cum ne obisnuieste CNSU-ul a
                  aparut si noua lista a Romaniei. Si desi a venit asa, mai spre miezul
                   noptii, stirile sunt bune – foarte putine tari europene au ramas rosii – .. </p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">4 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">49994</i>
                  <i id="icon-first" class="ri-chat-3-line">27 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="07.-Turnul-Eiffel-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#"></a>DIN 9 IUNIE: Franta renunta la<br>
             prezentarea testelor PCR pentru<br>
              calatorii vaccinati din Romania </a>
               <p class="p-first">Guvernul de la Paris a anuntat astazi ca incepand din 
                 9 iunie 2021, Franta va renunta la obligativitatea prezentarii unui
                  test COVID pentru calatorii din Uniunea Europeana. </p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">4 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">7555</i>
                  <i id="icon-first" class="ri-chat-3-line">16 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="19-Seaquarium-walking-620x280.jpg">
            <a href="#"id="top-left">REPUBLICA DOMINICANA</a>
            <a id="firstLink"href="#">Republica Dominicana perla <br>
              Caraibelor(ep.7).Seaquarium, <br>
               plimbandu-ma pe fundul oceanului</a>
               <p class="p-first">Pentru cei care va scufundati sau chiar faceti 
                 snorkeling, nu trebuie sa va mai spun. Ce este sub apa este o cu
                  totul alta lume de o frumusete extraordinara. Pesti multi-colori,
                   paduri colorate de corali .. </p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">4 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">413</i>
                  <i id="icon-first" class="ri-chat-3-line">0 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="14.-Imagini-Islanda-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#">Islanda reintroduce carantina<br>
             obligatorie pentru toti calatorii </a>
               <p class="p-first"> In timp ce in intreaga lume, sunt ridicate diverse
                  restrictii generate de situatia epidemiologica mondiala, Islanda a
                   luat o decizie inversa. Dupa ce a fost una din primele tari din lume 
                   care a decis sa ridice ..</p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">3 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">2745</i>
                  <i id="icon-first" class="ri-chat-3-line">0 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="31-Machu-Picchu-620x280.jpg">
            <a href="#"id="top-left">PERU</a>
            <a id="firstLink"href="#">America de sud pe timp de<br>
             pandemie:Columbia ,Chile si Peru in 2021 </a>
               <p class="p-first"> O stiu pe Anca de aproape 10 ani. E una din
                  veteranele blogosferei de turism, dar nu s-a dedicat prea mult 
                  blogului – a muncit mult, a calatorit mult si pe langa a scris.
                   Din cand in cand ii vedeam poze ..</p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">2 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">1252</i>
                  <i id="icon-first" class="ri-chat-3-line">0 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="Calatorii-COVID-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#">1 IUNIE : Elvetia si Ungaria ridica<br>
             restrictiile pentru cei vaccinati,<br>
            Germania pune Romania pe lista verde </a>
               <p class="p-first"> M-am gandit sa fac o trecere in revista a schimbarilor 
                 efectuate de cateva tari in relatia cu Romania cu privire la accesul COVID
                  in ultimele zile. Deci:<p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">1 iunie 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">11904</i>
                  <i id="icon-first" class="ri-chat-3-line">6 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="04-Moscheea-Albastra-Istanbul-620x280.jpg">
            <a href="#"id="top-left">STIRI COVID-19</a>
            <a id="firstLink"href="#">Turcia ridica orice restrictie pentru<br>
          calatorii din Romania care sunt<br>
            vaccinati sau au trecut prin boala </a>
               <p class="p-first"> In aceasta seara, intr-o sedinta a cabinetului turc,
                  presedintele Erdogan a ordonat modalitatile de intrare in vara aceasta 
                  pe teritoriul Turciei. Acestea sunt similare cu cele prevazute de o buna
                  parte ..<p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">31 mai 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">22194</i>
                  <i id="icon-first" class="ri-chat-3-line">9 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
          <div class="col-md-12 firstCol">
            <img src="03-Praga-620x280 (1).jpg">
            <a href="#"id="top-left">SUPER OFERTE TRANSPORT</a>
            <a id="firstLink"href="#">DIN 21 MAI:Blue Air lanseaza cursa<br>
          low-cost Bucuresti-Praga </a>
               <p class="p-first">Incepand din 21 mai 2021, Blue Air a lansat cursa 
                 low-cost Bucuresti – Praga. Zborurile sunt efectuate de 3 ori pe
                  saptamana – lunea, miercurea si vinerea, iar preturile incep de la 
                  8 euro .. <p>
                <div>
                  <hr>
                  <i id="icon-first"class="ri-time-line">31 mai 2021</i>
                  <i  id="icon-first"class="ri-eye-fill">629</i>
                  <i id="icon-first" class="ri-chat-3-line">2 Comentarii</i>
                  <a id="read"href="#">CITESTE MAI MULT</a>
                </div>
          </div>
        </div>
      </div>

<!--------------second column--------->
      <div class="col-md-3 ">
        <div class="row">
          <div class="col-md secondCol1">
            <img src="BlueAir_250x250.jpg" >
          </div>
          <div class="col-md secondCol2">
            <h6 class="title">COMENTARII RECENTE</h6>
            <ul>
              <li>
                <img src="imperator-comments.jpeg" >
                <span><a id="secondLink"href="#">Imperator</a> 8 iunie 2021 at 7:00</span>
                <span> on <a id="secondLink" href ="#">DUPA 17 IUNIE: Tarile in care vom putea calatorii
                  fara sa fie nevoie de autoizolare la intoarcerea acasa </a></span>
                  <p>Finlanda nu a dat nici un semnal ca ar deschide granitele.Din cate stiu nu
                    puteti merge decat daca are</p>
              </li>
              <li>
                <img src="imperator-comments.jpeg" >
                <span><a id="secondLink" href="#">Imperator</a> 8 iunie 2021 at 7:00</span>
                <span> on <a id="secondLink" href ="#">DIN 7 IUNIE: Spania ridica orice restrictii de intrare
                  pentru calatorii vaccinati sau care au trecut prin boala</a></span>
                  <p>Acum nu</p>
              </li>
              <li>
                <img src="imperator-comments.jpeg" >
                <span><a id="secondLink" href="#">Imperator</a> 8 iunie 2021 at 7:00 </span>
                <span> on <a id="secondLink" href ="#">ACTUALIZARE 4 IUNIE:Croatia,Turcia,Tunisia siCipru devin verzi,
                  Suedia,Olanda,Letonia trec pe lista galbena.</a></span>
                  <p>Pasaport sau buletin, bani sau carti de credit, adeverinta de vaccinare.</p>
              </li>
              <li>
                <img src="imperator-comments.jpeg" >
                <span><a id="secondLink" href="#">Imperator</a> 8 iunie 2021 at 7:00 </span>
                <span> on <a id="secondLink"href ="#">Romania anunta renuntarea la testare pentru copii sub 3 ani si
                 a carantinarii a celor sub 16 ani.Se revine la scutirea celor trecuti prin boala </a></span>
                  <p>Acum e verde, dar pana in iulie se mai poate schimba.</p>
              </li>
              <li>
                <img src="imperator-comments.jpeg" >
                <span>Nicol 7 iunie 2021 at 23:33</span>
                <span> on <a id="secondLink"href ="#">Romania anunta renuntarea la testare pentru copii sub 3 ani si
                 a carantinarii a celor sub 16 ani.Se revine la scutirea celor trecuti prin boala </a></span>
                  <p>Avem avion din Luxembourg spre România în iulie și nu știu în ce zonă este Luxembourg.
                     S-a mai modificat ceva?</p>
              </li>
            </ul>
          </div>
          <div class="col-md secondCol2">
            <h6 class="title">CELE MAI COMENTATE ARTICOLE</h6>
            <div class="comment-img">
              <img src="Visas-250x130.jpg"><br>
              <a href="#"id="top-left">VIZE</a>
              <a id="secondLink"href="#">A avea sau a nu avea… nevoie de viza !</a>
              <hr>
            </div>
              <ul>
                <li>
                  <img src="Tarom-Blue-Wizz-55x55.jpg">
                  <a id="secondLink"href="#">PANA PE 16 IUNIE. Interdictia de zbor intre Romania si 
                    Italia, Spania, Germania, Belgia, Anglia, etc este prelungita </a>
                </li><hr>
                <li>
                  <img src="Europa-COVID-19-55x55.jpg">
                  <a id="secondLink"href="#">DUPA 17 IUNIE: Tarile in care vom putea
                     calatori fara sa fie nevoie de auto-izolare la intoarcerea acasa </a>
                </li><hr>
                <li>
                  <img src="visa-stamp-55x55.jpg">
                  <a id="secondLink"href="#">Vize pentru Asia si Orientul Apropiat</a>
                </li><hr>
                <li>
                  <img src="Europa-COVID-19-55x55.jpg">
                  <a id="secondLink"href="#">Posibil de saptamana viitoare: Irlanda
                     si Finlanda devin „verzi”, posibil si Italia si Franta, Cehia 
                     posibil ramane verde, iar Bulgaria poate deveni „galbena </a>
                </li>
              </ul>
            </div>
            <div class="col-md secondCol1">
              <img class="add"src="paralela45-add.png" >
            </div>
        </div>
      </div>

<!-----------third column------------>
      <div class="col-md-3 ">
        <div class="row">
          <div class="col-md secondCol1">
            <img src="turkishairline-add.jpg" >
          </div>
          <div class="col-md secondCol1">
            <img class="add"src="paralela45-add.png" >
          </div>
          <div class="col-md thirdCol">
            <h6 class="title">HAIDETI CU IMPERATOR IN …</h6>
            <ul>
              <li>
                <a id="secondLink"href="#">19-26 Iulie 2021,Kenya( Marea Migratie)</a>
              </li>
              <li>
                <a id="secondLink"href="#">5-17 August 2021, Ecuador & Galapagos </a>
              </li>
              <li>
                <a id="secondLink"href="#">1-16 Septembrie 2021,Africa de Sud & Lesotho </a>
              </li>
              <li>
                <a id="secondLink"href="#">7-19 Octombrie 2021, Kurdistan(Irak) </a>
              </li>
            </ul>
          </div> 
        </div>
        <div class="col-md thirdCol">
          <h6 class="title">URMARESTE-MA</h6>
          <div class="d-flex flex-row  mb-3">
            <div class="d-flex flex-column">
              <i id="social-icon1"class="ri-facebook-box-fill"></i>
              <p><b>37064</b> </p>
              <p>Likes</p>
           </div>
           <div class="d-flex flex-column">
            <i id="social-icon2"class="ri-twitter-fill"></i>
            <p><b>1185</b></p>
            <p>Followers</p>
          </div>
          <div class="d-flex flex-column">
            <i id="social-icon3"class="ri-camera-2-fill"></i>
            <p><b>2652 </b></p>
            <p>Followers</p>
          </div>
          <div class="d-flex flex-column">
            <i id="social-icon4"class="ri-play-circle-fill"></i>
            <p><b>532 </b></p>
            <p>Subscribers</p>
          </div>
        </div>
        </div>
        <div class="col-md thirdCol">
          <h6 class="title">TRANSLATE THIS PAGE IN YOUR LANGUAGE </h6>
          <div class="input">
            <img class="google-logo"src="google-logo.png"> <a href="#"> selectati limba |<i id="input-icon"class="ri-arrow-down-s-fill"></i></a>
 
        </div>
          </div>
          <div class="col-md thirdCol">
            <h6 class="title">STATISTICI VIZITATORI </h6>
            <img id="statistici"src="statistici-vizitatori.png" >
         </div>
         <div class="col-md thirdCol">
          <h6 class="title">ME & MY FLIGHTS </h6>
            <img id="openflights"src="openflights.png">
            <img id="openflights" src="flightmemory.gif" >
          </div>
      </div> 

<!-----------pagination----------->
      <div class="col-md-12" id="pagination">      
           <nav aria-label="Page navigation example">
             <ul class="pagination">
               <li class="page-item">
                  <a id="plink" class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item active" aria-current="page">
                  <a id="active"class="page-link" href="#">1</a></li>
                <li class="page-item"><a id="plink"class="page-link" href="#">2</a></li>
                <li class="page-item"><a id="plink" class="page-link" href="#">3</a></li>
                <li class="page-item"><a id="plink" class="page-link" href="#">4</a></li>
                <li class="page-item"><a id="plink" class="page-link" href="#">5</a></li>
                <li class="page-item"><a id="plink" class="page-link" href="#" aria-label="Next">...</a></li>
                <li class="page-item"><a id="plink" class="page-link" href="#">10</a></li>
                <li id="li-break"class="page-item"><a id="plink" class="page-link" href="#">20</a></li>
                <li id="li-break"class="page-item"><a id="plink" class="page-link" href="#">30</a></li>
                <li id="li-break" class="page-item"><a id="plink" class="page-link" href="#"aria-label="Next" >...</a></li>
                <li id="li-break"class="page-item">
                  <a id="plink" class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">Ultima &raquo;</span></a></li>
                <li id="li-break"class="page-item">
                  <a id="plink" class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span></a></li>
          </ul>
        </nav>
      </div> 
    </div>    
  </div>
</main>

<!--------------------footer------------------>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="social-footer">
        <ul>
         <li><a href="#"><i id="footer-icon"class="ri-facebook-fill"></i></a></li>
        <li><a href="#"> <i id="footer-icon"class="ri-twitter-line"></i></a></li>
        <li><a href="#"> <i id="footer-icon" class="ri-cast-line"></i></a></li>
      </ul>
      </div>
    </div>
  </div>
<!------------------footer slider------------------>
      <div class="container" id="slider">
        <div class=" carousel slide " id="carouselExampleControls" data-bs-ride="carousel">
          <div class="carousel-inner flex">
              <div>
                <div class="carousel-item active slider">
                  <div class="slider"> 
                   <img class="slider-img"src="Wizz-Air-275x150.jpg">
                   <a href="#"id="slider-top-left">CIPRU</a>
                   <a id="slider-center" href="#"><b>Wizz Air reintroduce zborurile spre Larnaca</b> </a>
                 </div>    
                 <div class="slider">
                    <img class="slider-img"src="3.-Bruxelles-ziua-275x150.jpg">
                   <a href="#"id="slider-top-left">BELGIA</a>
                   <a id="slider-center" href="#"><b>Imperator<br> Ghid de sfaturi practice Wizz Air: Bruxelles, obiective...</b> </a>
                </div>
               <div class=" slider ">
                  <img class="slider-img"src="01-Stanca-de-la-Sigiriya-275x150.jpg">
                  <a href="#"id="slider-top-left"> PARALELA 45</a>
                  <a id="slider-center" href="#"><b>Imperator<br> Sri Lanka, insula cea mai verde, în formă de lacrimă</b> </a>
              </div>
             <div class=" slider ">
                  <img class="slider-img"src="03-Palat-Regal-Bangkok-275x150.jpg">
                   <a href="#"id="slider-top-left">THAILANDA </a>
                   <a id="slider-center" href="#"><b>Imperator<br>Ghid de acomodare în Thailanda (versiune video). </b> </a>
            </div>
            </div>
            <div class=" carousel-item slider ">
              <div class="slider ">
                  <img class="slider-img"src="11-Kanoni-275x150.jpg">
                  <a href="#"id="slider-top-left">GRECIA </a>
                  <a id="slider-center" href="#"><b>Mic ghid de insule din Grecia-Corfu</b> </a>
            </div>
            <div class="slider ">
                <img class="slider-img"src="25-White-Temple-Chiang-Rai-Asia-de-Sud-Est-275x150.jpg">
                <a href="#"id="slider-top-left">BALI </a>
                <a id="slider-center" href="#"><b>Ce sa iei in considerare cand iti planifici o calatorie..</b> </a>
            </div>
          <div class="slider ">
              <img class="slider-img"src="23-Capitoliul-Havana-Cuba-275x150.jpg">
              <a href="#"id="slider-top-left">CUBA </a>
              <a id="slider-center" href="#"><b>5 locuri superfaine pe care nu trebuie sa le ratezi in Cuba</b> </a>
          </div> 
          <div class="slider ">
            <img class="slider-img"src="Tarom2-275x150.jpg">
            <a href="#"id="slider-top-left">TIPS & TRICKS </a>
            <a id="slider-center" href="#"><b>Tarom skiaza:Zbor la Salszburg</b> </a>
        </div> 
             </div> 
            </div>
            <div class="flex2">   
              <div class=" arrows">
                  <h3>Featured Articles</h3>
                    <button class="prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span id="slider-icon"><i class="ri-arrow-left-s-line" aria-hidden="true"></i></span>  
                    </button>
                    <button class="next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span id="slider-icon"><i class="ri-arrow-right-s-line" aria-hidden="true"></i></span>                
                    </button>
              </div>
           </div>
        </div>    
     </div>
      </div>
  <!--footer mobile slider-->

  <div class="footer-mobile-slider">
    <div class=" carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
        <div class="carousel-inner flex">
            <div>
              <div class="carousel-item active slider">     
                    <img class="slider-img"src="12.-Palau-275x150.jpg">
                      <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                      <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
                  </div>
                  <div class="carousel-item slider"> 
                        <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                      <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                      <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
                  </div> 
                  <div class="carousel-item slider ">
                      <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                      <a href="#"id="slider-top-left"> MONGOLIA</a>
                      <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
                </div>
                <div class=" carousel-item slider ">
                      <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                      <a href="#"id="slider-top-left">MAROC </a>
                      <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
                </div>
              </div>
              <div class=" carousel-item slider ">
                <div class="slider ">
                    <img class="slider-img"src="11-Kanoni-275x150.jpg">
                    <a href="#"id="slider-top-left">GRECIA </a>
                    <a id="slider-center" href="#"><b>Mic ghid de insule din Grecia-Corfu</b> </a>
                </div>
                    <div class=" carousel-item slider ">
                        <img class="slider-img"src="25-White-Temple-Chiang-Rai-Asia-de-Sud-Est-275x150.jpg">
                        <a href="#"id="slider-top-left">BALI </a>
                        <a id="slider-center" href="#"><b>Ce sa iei in considerare cand iti planifici o calatorie..</b> </a>
                    </div>
                  <div class=" carousel-item slider ">
                      <img class="slider-img"src="23-Capitoliul-Havana-Cuba-275x150.jpg">
                      <a href="#"id="slider-top-left">CUBA </a>
                      <a id="slider-center" href="#"><b>5 locuri superfaine pe care nu trebuie sa le ratezi in Cuba</b> </a>
                  </div> 
                  <div class=" carousel-item slider ">
                    <img class="slider-img"src="Tarom2-275x150.jpg">
                    <a href="#"id="slider-top-left">TIPS & TRICKS </a>
                    <a id="slider-center" href="#"><b>Tarom skiaza:Zbor la Salszburg</b> </a>
                </div> 
             </div> 
           
            <div class="carousel-item  slider">
                  <div class="slider"> 
                    <img class="slider-img"src="12.-Palau-275x150.jpg">
                      <a href="#"id="slider-top-left">DINCOLO DE CAPATUL LUMII</a>
                      <a id="slider-center" href="#"><b>Dincolo de capatul lumii (ep. 1)… Palau, o scurta introducere</b> </a>
                </div>
                <div class="carousel-item slider"> 
                        <img class="slider-img"src="32.-Plaje-Thailanda-275x150.jpg">
                      <a href="#"id="slider-top-left">IMPRESII CALATORII</a>
                      <a id="slider-center" href="#"><b>Vrei la plaja in Thailanda? Sa trec in revista ce si unde.</b> </a>    
                </div> 
                <div class="carousel-item slider ">
                      <img class="slider-img"src="07.-Calaret-Mongolia-275x150.jpg">
                      <a href="#"id="slider-top-left"> MONGOLIA</a>
                      <a id="slider-center" href="#"><b>Haideti cu Imperator in Mongolia !</b> </a>
                </div>
                <div class="carousel-item slider ">
                      <img class="slider-img"src="14-Ait-Benhaddou-Maroc-275x150.jpg">
                      <a href="#"id="slider-top-left">MAROC </a>
                      <a id="slider-center" href="#"><b>Cum să vezi Marocul? Fă un cerc în jurul țării !</b> </a>
                </div>
            </div>
            
                <div class="flex2">   
                  <div class=" arrows">
                  <h3>Featured Articles</h3>
                    <button class="prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span id="slider-icon"><i class="ri-arrow-left-s-line" aria-hidden="true"></i></span>  
                    </button>
                    <button class="next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span id="slider-icon"><i class="ri-arrow-right-s-line" aria-hidden="true"></i></span>                
                    </button>
                  </div>
               </div>
          </div>
       </div>
  </div> 

  <!--copyright-->
     <div class="copyright">
        <span><p>Copyright © 2017 - ImperatorTravel.ro. | 
        <a href="#">Politica de confidentialitate </a></p></span>
      </div>
      <div class=" d-flex flex-row-reverse fixed-bottom">
         <a href="#slider" target="_self" class="up-btn"> <i id="up-icon"class="ri-arrow-up-s-fill"></i></a>
      </div>
</footer>

<!-------------------java script-------------------->
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
  <script src="jquery.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="WEB4.7.js"></script>
   </body>
 </html>